<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section>
    <div class="all_animation">
        <div class="front">Front</div>
        <div class="back">Back </div>
    </div>
</section>
</body>
</html>